<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>groceryapp</artifactId>
    <version>1.0.0</version>

    <!-- ✅ Add this -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <packaging>jar</packaging>

    <name>GroceryApp</name>
    <description>Simple Grocery App with Spring Boot</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        
        <!-- MySQL JDBC Driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.27</version> <!-- Use the appropriate version -->
        </dependency>
        
        <!-- PostgreSQL JDBC Driver (uncomment if you are using PostgreSQL) -->
        <!-- <dependency> -->
        <!--    <groupId>org.postgresql</groupId> -->
        <!--    <artifactId>postgresql</artifactId> -->
        <!--    <version>42.2.23</version> --> <!-- Use the appropriate version -->
        <!-- </dependency> -->
        
        <!-- H2 Database Driver (uncomment if you are using H2 for testing) -->
        <!-- <dependency> -->
        <!--    <groupId>com.h2database</groupId> -->
        <!--    <artifactId>h2</artifactId> -->
        <!--    <version>1.4.200</version> --> <!-- Use the appropriate version -->
        <!--    <scope>runtime</scope> -->
        <!-- </dependency> -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
